src/index.pug
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Signup
	body
		div.wrapper
			.logo
				p.logo__text Sign up
			.userInfo
				.userInfo__title
					.userInfo__titleText New user?
					.userInfo__titleDescribe Use the form below to create your account.
				form.userInfo__form(name="Signup")
					.userInfo__wrapper
						fieldset.userInfo__block
							label(class="userInfo__label" for="LastName") Last Name
							input(type="text" name="LastName" class="baseInput" id="LastName")
						fieldset(class="userInfo__block")
							label(class="userInfo__label" for="FirstName") First Name
							input(type="text" name="FirstName" class="baseInput" id="FirstName")
					.userInfo__wrapper
						fieldset(class="userInfo__block")
							label(class="userInfo__label" for="Country") Nationality
								select(name="Country" size="1" class="baseInput" id="Country")
								
						fieldset(class="userInfo__block")
							label(class="userInfo__label" for="email") E-mail
							input(type="email" name="email" class="baseInput" id="email")
					.userInfo__wrapper
						fieldset(class="userInfo__block")
							legend(class="userInfo__label") Date of Birth
								select(name="day" class="Day")
								select(name="month" class="Month")
								select(name="year" class="Year")
						fieldset(class="userInfo__block")
							legend(class="userInfo__legend") Gender
							.userInfo__GenderWrapper
								label(class="userInfo__label-Gender") Male
									input(name="Gender" type="radio" value="Male")
								label(class="userInfo__label-Gender") Female
									input(name="Gender" type="radio" value="Female") 
					.userInfo__wrapper
						fieldset(class="userInfo__block")
							label(class="userInfo__label" for="Password") Password
							input(type="Password" name="Password" class="baseInput" id="Password")
						fieldset(class="userInfo__block")
							label(class="userInfo__label" for="ConfirmPassword") Confirm Password
							input(type="Password" name="ConfirmPassword" class="baseInput" id="ConfirmPassword")
					.userInfo__wrapper
						div(class="userInfo__block-footer")
							.userInfo__title-footer
								p(class="userInfo__label-footer") Have an account? 
									a(class="userInfo__link") Login
							input(type="submit" name="submit" value="Complete Signup" class="baseInput submit")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Signup</title><link href="/dist/css/vendors~app.css" rel="stylesheet"><link href="/dist/css/app.css" rel="stylesheet"></head><body><div class="wrapper"><div class="logo"><p class="logo__text">Sign up</p></div><div class="userInfo"><div class="userInfo__title"><div class="userInfo__titleText">New user?</div><div class="userInfo__titleDescribe">Use the form below to create your account.</div></div><form class="userInfo__form" name="Signup"><div class="userInfo__wrapper"><fieldset class="userInfo__block"><label class="userInfo__label" for="LastName">Last Name</label><input class="baseInput" type="text" name="LastName" id="LastName"></fieldset><fieldset class="userInfo__block"><label class="userInfo__label" for="FirstName">First Name</label><input class="baseInput" type="text" name="FirstName" id="FirstName"></fieldset></div><div class="userInfo__wrapper"><fieldset class="userInfo__block"><label class="userInfo__label" for="Country">Nationality<select class="baseInput" name="Country" size="1" id="Country"></select></label></fieldset><fieldset class="userInfo__block"><label class="userInfo__label" for="email">E-mail</label><input class="baseInput" type="email" name="email" id="email"></fieldset></div><div class="userInfo__wrapper"><fieldset class="userInfo__block"><legend class="userInfo__label">Date of Birth<select class="Day" name="day"></select><select class="Month" name="month"></select><select class="Year" name="year"></select></legend></fieldset><fieldset class="userInfo__block"><legend class="userInfo__legend">Gender</legend><div class="userInfo__GenderWrapper"><label class="userInfo__label-Gender">Male<input name="Gender" type="radio" value="Male"></label><label class="userInfo__label-Gender">Female<input name="Gender" type="radio" value="Female"></label></div></fieldset></div><div class="userInfo__wrapper"><fieldset class="userInfo__block"><label class="userInfo__label" for="Password">Password</label><input class="baseInput" type="Password" name="Password" id="Password"></fieldset><fieldset class="userInfo__block"><label class="userInfo__label" for="ConfirmPassword">Confirm Password</label><input class="baseInput" type="Password" name="ConfirmPassword" id="ConfirmPassword"></fieldset></div><div class="userInfo__wrapper"><div class="userInfo__block-footer"><div class="userInfo__title-footer"><p class="userInfo__label-footer">Have an account? <a class="userInfo__link">Login</a></p></div><input class="baseInput submit" type="submit" name="submit" value="Complete Signup"></div></div></form></div></div><script type="text/javascript" src="/dist/vendors~app.js"></script><script type="text/javascript" src="/dist/app.js"></script></body></html>
